D:\C#\VEEAM_TASK\Task1\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\C#\VEEAM_TASK\Task1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\VEEAM_TASK\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\C#\VEEAM_TASK\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\C#\VEEAM_TASK\Task1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\Task1.exe
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\Task1.deps.json
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\Task1.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\Task1.pdb
D:\C#\VEEAM_TASK\Task1\Task1\obj\Debug\net6.0\Task1.dll
D:\C#\VEEAM_TASK\Task1\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\C#\VEEAM_TASK\Task1\Task1\obj\Debug\net6.0\Task1.pdb
D:\C#\VEEAM_TASK\Task1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\C#\VEEAM_TASK\Task1\Task1\obj\Debug\net6.0\ref\Task1.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\VEEAM_TASK\Task1\Task1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\VEEAM_TASK\Task1\Task1\obj\Debug\net6.0\Task1.csproj.CopyComplete
